<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility — Nigeria — AfricaData</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <style>
        :root {
            --bg-primary: #0d0f12;
            --bg-secondary: #14171c;
            --bg-card: #1a1e24;
            --bg-hover: #22272f;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-gold: #d4a853;
            --accent-teal: #2dd4bf;
            --accent-coral: #f97316;
            --accent-rose: #f43f5e;
            --border-subtle: rgba(255,255,255,0.06);
            --border-medium: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(13, 15, 18, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo span { color: var(--accent-gold); }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active { color: var(--accent-gold); }

        /* Breadcrumb */
        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }

        .breadcrumb a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.2s;
        }

        .breadcrumb a:hover { color: var(--text-primary); }

        .breadcrumb .sep { color: var(--text-muted); }

        .breadcrumb .current { color: var(--accent-gold); }

        /* Page Header */
        .page-header {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 2rem 4rem;
        }

        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 500;
            letter-spacing: -0.02em;
            margin-bottom: 1rem;
        }

        .page-header .lead {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            font-weight: 300;
        }

        /* Key Stats */
        .key-stats {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1px;
            background: var(--border-subtle);
        }

        .key-stat {
            background: var(--bg-secondary);
            padding: 2rem;
        }

        .key-stat .value {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 500;
            color: var(--accent-gold);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .key-stat .label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .key-stat .context {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* Section */
        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Chart Grid */
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        @media (max-width: 900px) {
            .chart-grid { grid-template-columns: 1fr; }
        }

        .chart-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 4px;
            padding: 1.5rem;
        }

        .chart-card.full-width {
            grid-column: 1 / -1;
        }

        .chart-card h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .chart-card .subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        .chart-wrapper.tall {
            height: 400px;
        }

        /* Editorial */
        .editorial {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            margin-top: 3rem;
        }

        @media (max-width: 900px) {
            .editorial { grid-template-columns: 1fr; gap: 2rem; }
        }

        .editorial-aside {
            position: sticky;
            top: 6rem;
            align-self: start;
        }

        .editorial-aside h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .editorial-aside p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        .insight-card {
            background: var(--bg-card);
            border-left: 3px solid var(--accent-gold);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .insight-card h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .insight-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .insight-card .stat-inline {
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-teal);
            font-weight: 500;
        }

        /* State Table */
        .state-table-wrapper {
            overflow-x: auto;
        }

        .state-table {
            width: 100%;
            border-collapse: collapse;
        }

        .state-table th,
        .state-table td {
            text-align: left;
            padding: 1rem 0.75rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .state-table th {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 500;
        }

        .state-table td {
            font-size: 0.9rem;
        }

        .state-table .value {
            font-family: 'JetBrains Mono', monospace;
        }

        .state-table .bar-cell {
            width: 120px;
        }

        .bar-bg {
            background: var(--bg-hover);
            border-radius: 2px;
            height: 8px;
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            background: var(--accent-gold);
            border-radius: 2px;
        }

        .state-table .zone {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Topic Nav */
        .topic-nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            border-top: 1px solid var(--border-subtle);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .topic-nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .topic-nav a:hover { color: var(--accent-gold); }

        .topic-nav .next { margin-left: auto; }

        /* Footer */
        footer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
            border-top: 1px solid var(--border-subtle);
            text-align: center;
        }

        .source-note {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-inner">
            <a href="../index.html" class="logo">Africa<span>Data</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Nigeria</a></li>
                <li><a href="#">Ghana</a></li>
                <li><a href="#">Kenya</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">→</span>
        <a href="index.html">Nigeria</a>
        <span class="sep">→</span>
        <span class="current">Fertility</span>
    </div>

    <header class="page-header">
        <h1>Fertility</h1>
        <p class="lead">Birth rates have declined steadily since 1990, but regional disparities remain stark. Yobe's fertility rate is more than double that of Rivers State.</p>
    </header>

    <section class="key-stats">
        <div class="key-stat">
            <div class="value">4.8</div>
            <div class="label">Total fertility rate</div>
            <div class="context">Births per woman (national)</div>
        </div>
        <div class="key-stat">
            <div class="value">3.9</div>
            <div class="label">Urban fertility</div>
            <div class="context">vs 5.6 rural</div>
        </div>
        <div class="key-stat">
            <div class="value">7.5</div>
            <div class="label">Highest (Yobe)</div>
            <div class="context">vs 2.9 lowest (Rivers)</div>
        </div>
        <div class="key-stat">
            <div class="value">0.5</div>
            <div class="label">Unmet demand gap</div>
            <div class="context">Wanted: 4.3, Actual: 4.8</div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Trends Over Time</h2>
            <p>How fertility has changed from 1990 to 2024</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card full-width">
                <h3>Total Fertility Rate, 1990–2024</h3>
                <p class="subtitle">Average number of births per woman, national and by residence</p>
                <div class="chart-wrapper">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
        </div>

        <div class="editorial">
            <aside class="editorial-aside">
                <h3>The Long Decline</h3>
                <p>Nigeria's fertility rate has fallen from 6.0 births per woman in 1990 to 4.8 in 2024 — a 20% decline over 34 years. But progress has been uneven.</p>
            </aside>
            <div class="editorial-main">
                <div class="insight-card">
                    <h4>Urban progress outpaces rural</h4>
                    <p>Urban fertility fell from <span class="stat-inline">5.0</span> to <span class="stat-inline">3.9</span> (22% drop), while rural only dropped from <span class="stat-inline">6.3</span> to <span class="stat-inline">5.6</span> (11%). The gap is widening.</p>
                </div>
                <div class="insight-card">
                    <h4>Stagnation in the middle years</h4>
                    <p>Between 2003 and 2013, fertility barely changed (5.7 → 5.5). The most significant decline came post-2018.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Breakdowns</h2>
            <p>Fertility rates by education, wealth, and residence</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card">
                <h3>By Residence</h3>
                <p class="subtitle">Urban vs rural, 2024</p>
                <div class="chart-wrapper">
                    <canvas id="residenceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Wanted vs Actual</h3>
                <p class="subtitle">Gap between wanted and actual fertility</p>
                <div class="chart-wrapper">
                    <canvas id="wantedChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>State-Level Data</h2>
            <p>Total fertility rate by state, sorted highest to lowest</p>
        </div>

        <div class="chart-card">
            <div class="state-table-wrapper">
                <table class="state-table">
                    <thead>
                        <tr>
                            <th>State</th>
                            <th>Zone</th>
                            <th>TFR</th>
                            <th class="bar-cell"></th>
                        </tr>
                    </thead>
                    <tbody id="stateTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <div class="topic-nav">
        <a href="index.html">← Back to Nigeria</a>
        <a href="maternal-health.html" class="next">Maternal Health →</a>
    </div>

    <footer>
        <p class="source-note">Source: 2024 Nigeria Demographic and Health Survey (NDHS), The DHS Program</p>
    </footer>

    <script>
        Chart.defaults.color = '#a1a1aa';
        Chart.defaults.borderColor = 'rgba(255,255,255,0.06)';
        Chart.defaults.font.family = "'Source Sans 3', sans-serif";

        const colors = {
            gold: '#d4a853',
            teal: '#2dd4bf',
            coral: '#f97316',
            rose: '#f43f5e'
        };

        // Trend Chart
        new Chart(document.getElementById('trendChart'), {
            type: 'line',
            data: {
                labels: ['1990', '2003', '2008', '2013', '2018', '2024'],
                datasets: [{
                    label: 'National',
                    data: [6.0, 5.7, 5.7, 5.5, 5.3, 4.8],
                    borderColor: colors.gold,
                    backgroundColor: 'rgba(212, 168, 83, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 5,
                    pointHoverRadius: 7,
                    borderWidth: 3
                }, {
                    label: 'Urban',
                    data: [5.0, 4.9, 4.7, 4.7, 4.5, 3.9],
                    borderColor: colors.teal,
                    borderDash: [6, 4],
                    tension: 0.3,
                    pointRadius: 4,
                    borderWidth: 2
                }, {
                    label: 'Rural',
                    data: [6.3, 6.1, 6.3, 6.2, 5.9, 5.6],
                    borderColor: colors.coral,
                    borderDash: [6, 4],
                    tension: 0.3,
                    pointRadius: 4,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { usePointStyle: true, padding: 20 }
                    }
                },
                scales: {
                    y: {
                        min: 3,
                        max: 7,
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // Residence Chart
        new Chart(document.getElementById('residenceChart'), {
            type: 'bar',
            data: {
                labels: ['National', 'Urban', 'Rural'],
                datasets: [{
                    data: [4.8, 3.9, 5.6],
                    backgroundColor: [colors.gold, colors.teal, colors.coral],
                    borderRadius: 4,
                    barThickness: 50
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                plugins: { legend: { display: false } },
                scales: {
                    x: { 
                        min: 0, 
                        max: 7,
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    y: { grid: { display: false } }
                }
            }
        });

        // Wanted vs Actual Chart
        new Chart(document.getElementById('wantedChart'), {
            type: 'bar',
            data: {
                labels: ['National', 'Urban', 'Rural'],
                datasets: [{
                    label: 'Wanted',
                    data: [4.3, 3.4, 5.1],
                    backgroundColor: colors.teal,
                    borderRadius: 4,
                    barThickness: 30
                }, {
                    label: 'Actual',
                    data: [4.8, 3.9, 5.6],
                    backgroundColor: colors.gold,
                    borderRadius: 4,
                    barThickness: 30
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { usePointStyle: true, padding: 20 }
                    }
                },
                scales: {
                    y: { 
                        min: 0, 
                        max: 7,
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // State Table Data
        const stateData = [
            { state: 'Yobe', zone: 'North East', tfr: 7.5 },
            { state: 'Jigawa', zone: 'North West', tfr: 6.9 },
            { state: 'Kebbi', zone: 'North West', tfr: 6.6 },
            { state: 'Borno', zone: 'North East', tfr: 6.5 },
            { state: 'Zamfara', zone: 'North West', tfr: 6.3 },
            { state: 'Bauchi', zone: 'North East', tfr: 6.2 },
            { state: 'Kano', zone: 'North West', tfr: 5.8 },
            { state: 'Katsina', zone: 'North West', tfr: 5.7 },
            { state: 'Kaduna', zone: 'North West', tfr: 5.6 },
            { state: 'Gombe', zone: 'North East', tfr: 5.5 },
            { state: 'Sokoto', zone: 'North West', tfr: 5.4 },
            { state: 'Adamawa', zone: 'North East', tfr: 5.3 },
            { state: 'Taraba', zone: 'North East', tfr: 5.2 },
            { state: 'Kogi', zone: 'North Central', tfr: 4.9 },
            { state: 'Ebonyi', zone: 'South East', tfr: 4.7 },
            { state: 'Plateau', zone: 'North Central', tfr: 4.4 },
            { state: 'Niger', zone: 'North Central', tfr: 4.4 },
            { state: 'Imo', zone: 'South East', tfr: 4.4 },
            { state: 'Nasarawa', zone: 'North Central', tfr: 4.3 },
            { state: 'Ogun', zone: 'South West', tfr: 4.1 },
            { state: 'Kwara', zone: 'North Central', tfr: 4.0 },
            { state: 'Bayelsa', zone: 'South South', tfr: 3.8 },
            { state: 'Ekiti', zone: 'South West', tfr: 3.8 },
            { state: 'Delta', zone: 'South South', tfr: 3.7 },
            { state: 'Anambra', zone: 'South East', tfr: 3.7 },
            { state: 'Abia', zone: 'South East', tfr: 3.7 },
            { state: 'Benue', zone: 'North Central', tfr: 3.5 },
            { state: 'Enugu', zone: 'South East', tfr: 3.5 },
            { state: 'Edo', zone: 'South South', tfr: 3.3 },
            { state: 'Oyo', zone: 'South West', tfr: 3.3 },
            { state: 'Osun', zone: 'South West', tfr: 3.3 },
            { state: 'Akwa Ibom', zone: 'South South', tfr: 3.3 },
            { state: 'Lagos', zone: 'South West', tfr: 3.2 },
            { state: 'FCT', zone: 'North Central', tfr: 3.2 },
            { state: 'Ondo', zone: 'South West', tfr: 3.1 },
            { state: 'Cross River', zone: 'South South', tfr: 3.0 },
            { state: 'Rivers', zone: 'South South', tfr: 2.9 }
        ];

        const maxTfr = 7.5;
        const tbody = document.getElementById('stateTableBody');
        tbody.innerHTML = stateData.map(row => `
            <tr>
                <td>${row.state}</td>
                <td class="zone">${row.zone}</td>
                <td class="value">${row.tfr}</td>
                <td class="bar-cell">
                    <div class="bar-bg">
                        <div class="bar-fill" style="width: ${(row.tfr / maxTfr) * 100}%"></div>
                    </div>
                </td>
            </tr>
        `).join('');
    </script>
</body>
</html>
