<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV/AIDS Knowledge — Nigeria — AfricaData</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <style>
        :root {
            --bg-primary: #0d0f12;
            --bg-secondary: #14171c;
            --bg-card: #1a1e24;
            --bg-hover: #22272f;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-gold: #d4a853;
            --accent-teal: #2dd4bf;
            --accent-coral: #f97316;
            --accent-rose: #f43f5e;
            --accent-purple: #a855f7;
            --border-subtle: rgba(255,255,255,0.06);
            --border-medium: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(13, 15, 18, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo span { color: var(--accent-gold); }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active { color: var(--accent-gold); }

        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }

        .breadcrumb a {
            color: var(--text-muted);
            text-decoration: none;
        }

        .breadcrumb a:hover { color: var(--text-primary); }
        .breadcrumb .sep { color: var(--text-muted); }
        .breadcrumb .current { color: var(--accent-purple); }

        .page-header {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 2rem 4rem;
        }

        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 500;
            letter-spacing: -0.02em;
            margin-bottom: 1rem;
        }

        .page-header .lead {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            font-weight: 300;
        }

        .key-stats {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1px;
            background: var(--border-subtle);
        }

        .key-stat {
            background: var(--bg-secondary);
            padding: 2rem;
        }

        .key-stat .value {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 500;
            color: var(--accent-purple);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .key-stat .label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .key-stat .context {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        @media (max-width: 900px) {
            .chart-grid { grid-template-columns: 1fr; }
        }

        .chart-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 4px;
            padding: 1.5rem;
        }

        .chart-card.full-width {
            grid-column: 1 / -1;
        }

        .chart-card h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .chart-card .subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        .editorial {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            margin-top: 3rem;
        }

        @media (max-width: 900px) {
            .editorial { grid-template-columns: 1fr; gap: 2rem; }
        }

        .editorial-aside {
            position: sticky;
            top: 6rem;
            align-self: start;
        }

        .editorial-aside h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .editorial-aside p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        .insight-card {
            background: var(--bg-card);
            border-left: 3px solid var(--accent-purple);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .insight-card h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .insight-card p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .insight-card .stat-inline {
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-teal);
            font-weight: 500;
        }

        /* Knowledge Grid */
        .knowledge-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .knowledge-item {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .knowledge-item .text {
            font-size: 0.9rem;
            color: var(--text-secondary);
            max-width: 200px;
        }

        .knowledge-item .values {
            display: flex;
            gap: 1.5rem;
        }

        .knowledge-item .val {
            text-align: center;
        }

        .knowledge-item .num {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .knowledge-item .num.women { color: var(--accent-rose); }
        .knowledge-item .num.men { color: var(--accent-teal); }

        .knowledge-item .lbl {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .topic-nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            border-top: 1px solid var(--border-subtle);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .topic-nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s;
        }

        .topic-nav a:hover { color: var(--accent-gold); }
        .topic-nav .next { margin-left: auto; }

        footer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
            border-top: 1px solid var(--border-subtle);
            text-align: center;
        }

        .source-note {
            font-size: 0.8rem;
            color: var(--text-muted);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-inner">
            <a href="../index.html" class="logo">Africa<span>Data</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Nigeria</a></li>
                <li><a href="#">Ghana</a></li>
                <li><a href="#">Kenya</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">→</span>
        <a href="index.html">Nigeria</a>
        <span class="sep">→</span>
        <span class="current">HIV/AIDS Knowledge</span>
    </div>

    <header class="page-header">
        <h1>HIV/AIDS Knowledge</h1>
        <p class="lead">Testing rates remain low, with only about a third of adults ever tested. Two-thirds of those who have heard of HIV hold discriminatory attitudes toward people living with the virus.</p>
    </header>

    <section class="key-stats">
        <div class="key-stat">
            <div class="value">32%</div>
            <div class="label">Women ever tested</div>
            <div class="context">and received results</div>
        </div>
        <div class="key-stat">
            <div class="value">30%</div>
            <div class="label">Men ever tested</div>
            <div class="context">and received results</div>
        </div>
        <div class="key-stat">
            <div class="value">67%</div>
            <div class="label">Discriminatory attitudes</div>
            <div class="context">Women who've heard of HIV</div>
        </div>
        <div class="key-stat">
            <div class="value">30%</div>
            <div class="label">Youth knowledge</div>
            <div class="context">Young women 15-24 with comprehensive knowledge</div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>HIV Testing</h2>
            <p>Percentage of adults age 15-49 who have been tested for HIV</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card">
                <h3>HIV Testing by Gender</h3>
                <p class="subtitle">Ever tested and received results</p>
                <div class="chart-wrapper">
                    <canvas id="testingGenderChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Recent Testing (Last 12 Months)</h3>
                <p class="subtitle">Tested in past year and received results</p>
                <div class="chart-wrapper">
                    <canvas id="recentTestingChart"></canvas>
                </div>
            </div>
        </div>

        <div class="editorial">
            <aside class="editorial-aside">
                <h3>Low Testing, High Stigma</h3>
                <p>Despite decades of HIV prevention efforts, only about 1 in 3 Nigerian adults have ever been tested. And among those who have heard of HIV, stigma remains pervasive.</p>
            </aside>
            <div class="editorial-main">
                <div class="insight-card">
                    <h4>Recent testing even lower</h4>
                    <p>While <span class="stat-inline">32%</span> of women have ever been tested, only <span class="stat-inline">11%</span> were tested in the past 12 months. For men: 30% ever vs 9% recent.</p>
                </div>
                <div class="insight-card">
                    <h4>Stigma persists</h4>
                    <p><span class="stat-inline">67%</span> of women and <span class="stat-inline">59%</span> of men who have heard of HIV hold discriminatory attitudes toward people living with HIV. Rural areas show higher stigma (71% women, 62% men) than urban (63% women, 55% men).</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Knowledge of HIV Prevention</h2>
            <p>Among young people age 15-24, what do they know about preventing HIV?</p>
        </div>

        <div class="knowledge-grid">
            <div class="knowledge-item">
                <div class="text">HIV risk reduced by using condoms</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">58%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">66%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
            <div class="knowledge-item">
                <div class="text">HIV risk reduced by having one uninfected partner</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">67%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">63%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
            <div class="knowledge-item">
                <div class="text">A healthy-looking person can have HIV</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">69%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">59%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
            <div class="knowledge-item">
                <div class="text">HIV cannot be transmitted by mosquitoes</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">72%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">64%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
            <div class="knowledge-item">
                <div class="text">Cannot get HIV by sharing food</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">74%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">65%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
            <div class="knowledge-item">
                <div class="text" style="font-weight: 600; color: var(--text-primary);">Comprehensive knowledge (all of above)</div>
                <div class="values">
                    <div class="val">
                        <div class="num women">30%</div>
                        <div class="lbl">Women</div>
                    </div>
                    <div class="val">
                        <div class="num men">22%</div>
                        <div class="lbl">Men</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Knowledge of HIV Treatment</h2>
            <p>Awareness of antiretroviral therapy and prevention of mother-to-child transmission</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card">
                <h3>Awareness of HIV Medicines</h3>
                <p class="subtitle">% of adults age 15-49 who know about:</p>
                <div class="chart-wrapper">
                    <canvas id="medicineKnowledgeChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Discriminatory Attitudes by Residence</h3>
                <p class="subtitle">% with discriminatory attitudes toward PLHIV</p>
                <div class="chart-wrapper">
                    <canvas id="stigmaChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <div class="topic-nav">
        <a href="index.html">← Back to Nigeria</a>
        <a href="family-planning.html" class="next">Family Planning →</a>
    </div>

    <footer>
        <p class="source-note">Source: 2024 Nigeria Demographic and Health Survey (NDHS), The DHS Program</p>
    </footer>

    <script>
        Chart.defaults.color = '#a1a1aa';
        Chart.defaults.borderColor = 'rgba(255,255,255,0.06)';
        Chart.defaults.font.family = "'Source Sans 3', sans-serif";

        const colors = {
            gold: '#d4a853',
            teal: '#2dd4bf',
            coral: '#f97316',
            rose: '#f43f5e',
            purple: '#a855f7'
        };

        // Testing by Gender
        new Chart(document.getElementById('testingGenderChart'), {
            type: 'bar',
            data: {
                labels: ['Women', 'Men'],
                datasets: [{
                    data: [32, 30],
                    backgroundColor: [colors.rose, colors.teal],
                    borderRadius: 4,
                    barThickness: 60
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 50,
                        ticks: { callback: v => v + '%' },
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // Recent Testing
        new Chart(document.getElementById('recentTestingChart'), {
            type: 'bar',
            data: {
                labels: ['Women', 'Men'],
                datasets: [{
                    data: [11, 9],
                    backgroundColor: [colors.rose, colors.teal],
                    borderRadius: 4,
                    barThickness: 60
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 50,
                        ticks: { callback: v => v + '%' },
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // Medicine Knowledge
        new Chart(document.getElementById('medicineKnowledgeChart'), {
            type: 'bar',
            data: {
                labels: ['Heard of ARVs', 'Know MTCT can be reduced', 'Heard of PrEP'],
                datasets: [{
                    label: 'Women',
                    data: [49, 52, 18],
                    backgroundColor: colors.rose,
                    borderRadius: 4
                }, {
                    label: 'Men',
                    data: [45, 48, 24],
                    backgroundColor: colors.teal,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { usePointStyle: true, padding: 20 }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 70,
                        ticks: { callback: v => v + '%' },
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });

        // Stigma by Residence
        new Chart(document.getElementById('stigmaChart'), {
            type: 'bar',
            data: {
                labels: ['National', 'Urban', 'Rural'],
                datasets: [{
                    label: 'Women',
                    data: [67, 63, 71],
                    backgroundColor: colors.rose,
                    borderRadius: 4
                }, {
                    label: 'Men',
                    data: [59, 55, 62],
                    backgroundColor: colors.teal,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: { usePointStyle: true, padding: 20 }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: { callback: v => v + '%' },
                        grid: { color: 'rgba(255,255,255,0.04)' }
                    },
                    x: { grid: { display: false } }
                }
            }
        });
    </script>
</body>
</html>
