<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfricaData — Open Statistics for the Continent</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0d0f12;
            --bg-secondary: #14171c;
            --bg-card: #1a1e24;
            --bg-hover: #22272f;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-gold: #d4a853;
            --accent-teal: #2dd4bf;
            --accent-coral: #f97316;
            --accent-rose: #f43f5e;
            --border-subtle: rgba(255,255,255,0.06);
            --border-medium: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(13, 15, 18, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo span { color: var(--accent-gold); }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover { color: var(--accent-gold); }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 10%;
            right: 0;
            width: 50%;
            height: 60%;
            background: radial-gradient(ellipse at center right, rgba(212, 168, 83, 0.06) 0%, transparent 60%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(3.5rem, 10vw, 7rem);
            font-weight: 500;
            line-height: 1;
            letter-spacing: -0.03em;
            margin-bottom: 2rem;
        }

        .hero h1 .highlight {
            color: var(--accent-gold);
            display: block;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--text-secondary);
            font-weight: 300;
            max-width: 600px;
            margin-bottom: 3rem;
            line-height: 1.5;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent-gold);
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            background: #e5b95f;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border-medium);
        }

        .btn-secondary:hover {
            background: var(--bg-hover);
            border-color: var(--accent-gold);
        }

        /* Countries Section */
        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Country Cards */
        .countries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .country-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            padding: 2rem;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .country-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--accent-gold);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .country-card:hover {
            background: var(--bg-hover);
            border-color: var(--border-medium);
            transform: translateY(-4px);
        }

        .country-card:hover::before {
            transform: scaleX(1);
        }

        .country-card.coming-soon {
            opacity: 0.5;
            pointer-events: none;
        }

        .country-card .badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--bg-hover);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .country-card .badge.live {
            background: rgba(45, 212, 191, 0.15);
            color: var(--accent-teal);
        }

        .country-card .flag {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .country-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .country-card .data-source {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .country-card .stats-preview {
            display: flex;
            gap: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-subtle);
        }

        .country-card .mini-stat {
            display: flex;
            flex-direction: column;
        }

        .country-card .mini-stat .num {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
            color: var(--accent-gold);
        }

        .country-card .mini-stat .label {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .country-card .arrow {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 1.25rem;
            transition: all 0.3s;
        }

        .country-card:hover .arrow {
            background: var(--accent-gold);
            color: var(--bg-primary);
        }

        /* Mission Section */
        .mission {
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-subtle);
            border-bottom: 1px solid var(--border-subtle);
        }

        .mission-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        @media (max-width: 900px) {
            .mission-content { grid-template-columns: 1fr; gap: 2rem; }
        }

        .mission h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .mission p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .mission-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .feature {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            padding: 1.5rem;
        }

        .feature .icon {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .feature h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .feature p {
            font-size: 0.85rem;
            color: var(--text-muted);
            margin: 0;
        }

        /* Footer */
        footer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
        }

        .footer-logo span { color: var(--accent-gold); }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.85rem;
        }

        .footer-links a:hover { color: var(--text-primary); }

        .footer-note {
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: var(--text-muted);
            padding-top: 2rem;
            border-top: 1px solid var(--border-subtle);
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-in { animation: fadeInUp 0.8s ease forwards; }
        .delay-1 { animation-delay: 0.1s; opacity: 0; }
        .delay-2 { animation-delay: 0.2s; opacity: 0; }
        .delay-3 { animation-delay: 0.3s; opacity: 0; }
        .delay-4 { animation-delay: 0.4s; opacity: 0; }

        @media (max-width: 600px) {
            .nav-links { display: none; }
            footer { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-inner">
            <a href="index.html" class="logo">Africa<span>Data</span></a>
            <ul class="nav-links">
                <li><a href="nigeria/index.html">Nigeria</a></li>
                <li><a href="#">Ghana</a></li>
                <li><a href="#">Kenya</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1 class="animate-in">
                African Data,
                <span class="highlight">Made Clear</span>
            </h1>
            <p class="hero-subtitle animate-in delay-1">
                Open, accessible statistics on health, demographics, and development across the continent. No jargon. No paywalls. Just the numbers that matter.
            </p>
            <div class="hero-cta animate-in delay-2">
                <a href="nigeria/index.html" class="btn btn-primary">
                    Explore Nigeria →
                </a>
                <a href="#countries" class="btn btn-secondary">
                    View All Countries
                </a>
            </div>
        </div>
    </header>

    <section class="section" id="countries">
        <div class="section-header">
            <h2>Countries</h2>
            <p>We're starting with DHS survey data. More countries and data sources coming soon.</p>
        </div>

        <div class="countries-grid">
            <a href="nigeria/index.html" class="country-card animate-in delay-1">
                <span class="badge live">Live</span>
                <div class="flag">🇳🇬</div>
                <h3>Nigeria</h3>
                <p class="data-source">2024 DHS Survey</p>
                <div class="stats-preview">
                    <div class="mini-stat">
                        <span class="num">4.8</span>
                        <span class="label">Fertility rate</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">46%</span>
                        <span class="label">Skilled delivery</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">37</span>
                        <span class="label">States + FCT</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <div class="country-card coming-soon animate-in delay-2">
                <span class="badge">Coming Soon</span>
                <div class="flag">🇬🇭</div>
                <h3>Ghana</h3>
                <p class="data-source">2022 DHS Survey</p>
                <div class="stats-preview">
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Fertility rate</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Skilled delivery</span>
                    </div>
                </div>
            </div>

            <div class="country-card coming-soon animate-in delay-3">
                <span class="badge">Coming Soon</span>
                <div class="flag">🇰🇪</div>
                <h3>Kenya</h3>
                <p class="data-source">2022 DHS Survey</p>
                <div class="stats-preview">
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Fertility rate</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Skilled delivery</span>
                    </div>
                </div>
            </div>

            <div class="country-card coming-soon animate-in delay-4">
                <span class="badge">Coming Soon</span>
                <div class="flag">🇪🇹</div>
                <h3>Ethiopia</h3>
                <p class="data-source">2019 DHS Survey</p>
                <div class="stats-preview">
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Fertility rate</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="label">Skilled delivery</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section mission">
        <div class="mission-content">
            <div>
                <h2>Why This Exists</h2>
                <p>
                    African data is often locked in dense PDFs, behind academic paywalls, or scattered across dozens of sources. We believe this information should be accessible to everyone — policymakers, journalists, researchers, students, and citizens.
                </p>
                <p>
                    We take official survey data and present it clearly: clean visualizations, plain-language explanations, and breakdowns by region, education, wealth, and more.
                </p>
            </div>
            <div class="mission-features">
                <div class="feature">
                    <div class="icon">📊</div>
                    <h4>Official Sources</h4>
                    <p>Data from DHS, MICS, and national statistical offices</p>
                </div>
                <div class="feature">
                    <div class="icon">🔍</div>
                    <h4>Detailed Breakdowns</h4>
                    <p>State-level, urban/rural, education, and wealth quintiles</p>
                </div>
                <div class="feature">
                    <div class="icon">📱</div>
                    <h4>Mobile-First</h4>
                    <p>Designed to work on any device, any connection</p>
                </div>
                <div class="feature">
                    <div class="icon">🔓</div>
                    <h4>Always Free</h4>
                    <p>No paywalls, no registration, no tracking</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-logo">Africa<span>Data</span></div>
        <div class="footer-links">
            <a href="#">Methodology</a>
            <a href="#">Contact</a>
            <a href="#">GitHub</a>
        </div>
        <p class="footer-note">
            Data sourced from The DHS Program and national statistical offices. This is an independent project and is not affiliated with any government or international organization.
        </p>
    </footer>
</body>
</html>
