<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maternal & Newborn Health — Nigeria — AfricaData</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <style>
        :root {
            --bg-primary: #0d0f12;
            --bg-secondary: #14171c;
            --bg-card: #1a1e24;
            --bg-hover: #22272f;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-gold: #d4a853;
            --accent-teal: #2dd4bf;
            --accent-coral: #f97316;
            --accent-rose: #f43f5e;
            --border-subtle: rgba(255,255,255,0.06);
            --border-medium: rgba(255,255,255,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(13, 15, 18, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo span { color: var(--accent-gold); }

        .nav-links { display: flex; gap: 2rem; list-style: none; }
        .nav-links a { color: var(--text-secondary); text-decoration: none; font-size: 0.9rem; font-weight: 500; }
        .nav-links a:hover, .nav-links a.active { color: var(--accent-gold); }

        .breadcrumb {
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }

        .breadcrumb a { color: var(--text-muted); text-decoration: none; }
        .breadcrumb a:hover { color: var(--text-primary); }
        .breadcrumb .sep { color: var(--text-muted); }
        .breadcrumb .current { color: var(--accent-teal); }

        .page-header {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 2rem 4rem;
        }

        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 500;
            letter-spacing: -0.02em;
            margin-bottom: 1rem;
        }

        .page-header .lead {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            font-weight: 300;
        }

        .key-stats {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1px;
            background: var(--border-subtle);
        }

        .key-stat {
            background: var(--bg-secondary);
            padding: 2rem;
        }

        .key-stat .value {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 500;
            color: var(--accent-teal);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .key-stat .label { font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 0.25rem; }
        .key-stat .context { font-size: 0.8rem; color: var(--text-muted); }

        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.75rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .section-header p { color: var(--text-secondary); font-size: 0.95rem; }

        .chart-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
        @media (max-width: 900px) { .chart-grid { grid-template-columns: 1fr; } }

        .chart-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: 4px;
            padding: 1.5rem;
        }

        .chart-card.full-width { grid-column: 1 / -1; }
        .chart-card h3 { font-size: 1rem; font-weight: 600; margin-bottom: 0.25rem; }
        .chart-card .subtitle { font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem; }
        .chart-wrapper { position: relative; height: 300px; }

        .editorial { display: grid; grid-template-columns: 1fr 2fr; gap: 4rem; margin-top: 3rem; }
        @media (max-width: 900px) { .editorial { grid-template-columns: 1fr; gap: 2rem; } }

        .editorial-aside { position: sticky; top: 6rem; align-self: start; }
        .editorial-aside h3 { font-family: 'Playfair Display', serif; font-size: 1.5rem; margin-bottom: 1rem; }
        .editorial-aside p { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.7; }

        .insight-card {
            background: var(--bg-card);
            border-left: 3px solid var(--accent-teal);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .insight-card h4 { font-size: 1rem; margin-bottom: 0.5rem; }
        .insight-card p { color: var(--text-secondary); font-size: 0.9rem; }
        .insight-card .stat-inline { font-family: 'JetBrains Mono', monospace; color: var(--accent-gold); font-weight: 500; }

        .delivery-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .delivery-item {
            background: var(--bg-hover);
            padding: 1.25rem;
            text-align: center;
            border-radius: 4px;
        }

        .delivery-item .pct {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 500;
            color: var(--accent-teal);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .delivery-item .pct.warning { color: var(--accent-coral); }
        .delivery-item .pct.danger { color: var(--accent-rose); }
        .delivery-item .who { font-size: 0.85rem; color: var(--text-secondary); }

        .state-table { width: 100%; border-collapse: collapse; }
        .state-table th, .state-table td { text-align: left; padding: 1rem 0.75rem; border-bottom: 1px solid var(--border-subtle); }
        .state-table th { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; font-weight: 500; }
        .state-table .value { font-family: 'JetBrains Mono', monospace; }
        .state-table .bar-cell { width: 120px; }
        .bar-bg { background: var(--bg-hover); border-radius: 2px; height: 8px; overflow: hidden; }
        .bar-fill { height: 100%; border-radius: 2px; }
        .bar-fill.high { background: var(--accent-teal); }
        .bar-fill.mid { background: var(--accent-gold); }
        .bar-fill.low { background: var(--accent-rose); }
        .state-table .zone { font-size: 0.75rem; color: var(--text-muted); }

        .topic-nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            border-top: 1px solid var(--border-subtle);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .topic-nav a { color: var(--text-secondary); text-decoration: none; font-size: 0.9rem; }
        .topic-nav a:hover { color: var(--accent-gold); }
        .topic-nav .next { margin-left: auto; }

        footer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem 2rem;
            border-top: 1px solid var(--border-subtle);
            text-align: center;
        }

        .source-note { font-size: 0.8rem; color: var(--text-muted); }
    </style>
</head>
<body>
    <nav>
        <div class="nav-inner">
            <a href="../index.html" class="logo">Africa<span>Data</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Nigeria</a></li>
                <li><a href="#">Ghana</a></li>
                <li><a href="#">Kenya</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">→</span>
        <a href="index.html">Nigeria</a>
        <span class="sep">→</span>
        <span class="current">Maternal & Newborn Health</span>
    </div>

    <header class="page-header">
        <h1>Maternal & Newborn Health</h1>
        <p class="lead">Only 46% of births are attended by skilled providers. The gap between the wealthiest and poorest quintiles is nearly 6x — and 12% of women deliver with no assistance at all.</p>
    </header>

    <section class="key-stats">
        <div class="key-stat">
            <div class="value">46%</div>
            <div class="label">Skilled birth attendance</div>
            <div class="context">Doctor or nurse/midwife</div>
        </div>
        <div class="key-stat">
            <div class="value">63%</div>
            <div class="label">Any antenatal care</div>
            <div class="context">From skilled provider</div>
        </div>
        <div class="key-stat">
            <div class="value">52%</div>
            <div class="label">4+ ANC visits</div>
            <div class="context">WHO recommended minimum</div>
        </div>
        <div class="key-stat">
            <div class="value">43%</div>
            <div class="label">Postnatal care</div>
            <div class="context">Within 2 days of birth</div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Who Delivers Babies in Nigeria?</h2>
            <p>Distribution of birth attendants for live births and stillbirths in the 2 years before the survey</p>
        </div>

        <div class="chart-card">
            <div class="delivery-breakdown">
                <div class="delivery-item">
                    <div class="pct">32%</div>
                    <div class="who">Nurse/Midwife</div>
                </div>
                <div class="delivery-item">
                    <div class="pct">14%</div>
                    <div class="who">Doctor</div>
                </div>
                <div class="delivery-item">
                    <div class="pct warning">17%</div>
                    <div class="who">Traditional birth attendant</div>
                </div>
                <div class="delivery-item">
                    <div class="pct warning">20%</div>
                    <div class="who">Relative/Other</div>
                </div>
                <div class="delivery-item">
                    <div class="pct danger">12%</div>
                    <div class="who">No one</div>
                </div>
                <div class="delivery-item">
                    <div class="pct" style="color: var(--text-muted);">5%</div>
                    <div class="who">CHW/Auxiliary</div>
                </div>
            </div>
        </div>

        <div class="editorial">
            <aside class="editorial-aside">
                <h3>The Skilled Birth Gap</h3>
                <p>Less than half of Nigerian births are attended by a doctor, nurse, or midwife. Nearly a third of women deliver with only traditional attendants, relatives, or no one at all.</p>
            </aside>
            <div class="editorial-main">
                <div class="insight-card">
                    <h4>The wealth divide</h4>
                    <p><span class="stat-inline">92%</span> of births among the wealthiest families have skilled attendance, compared to just <span class="stat-inline">16%</span> among the poorest — a 6x gap.</p>
                </div>
                <div class="insight-card">
                    <h4>Education matters even more</h4>
                    <p>Women with more than secondary education have <span class="stat-inline">91%</span> skilled delivery, vs <span class="stat-inline">19%</span> for women with no education — nearly 5x higher.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Skilled Delivery by Demographics</h2>
            <p>Percentage of births delivered by a skilled provider (doctor/nurse/midwife)</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card">
                <h3>By Wealth Quintile</h3>
                <p class="subtitle">Poorest to wealthiest households</p>
                <div class="chart-wrapper">
                    <canvas id="wealthChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>By Mother's Education</h3>
                <p class="subtitle">Education level of the mother</p>
                <div class="chart-wrapper">
                    <canvas id="educationChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Antenatal Care Trends</h2>
            <p>How ANC coverage has changed over time</p>
        </div>

        <div class="chart-grid">
            <div class="chart-card full-width">
                <h3>ANC Coverage, 1990–2024</h3>
                <p class="subtitle">% of women with a live birth in the 2 years before each survey</p>
                <div class="chart-wrapper">
                    <canvas id="ancTrendChart"></canvas>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>State-Level Data</h2>
            <p>Skilled birth attendance by state — from 97% in Imo to 10% in Kebbi</p>
        </div>

        <div class="chart-card">
            <table class="state-table">
                <thead>
                    <tr>
                        <th>State</th>
                        <th>Zone</th>
                        <th>Skilled Delivery</th>
                        <th class="bar-cell"></th>
                    </tr>
                </thead>
                <tbody id="stateTableBody"></tbody>
            </table>
        </div>
    </section>

    <div class="topic-nav">
        <a href="fertility.html">← Fertility</a>
        <a href="child-health.html" class="next">Child Health →</a>
    </div>

    <footer>
        <p class="source-note">Source: 2024 Nigeria Demographic and Health Survey (NDHS), The DHS Program</p>
    </footer>

    <script>
        Chart.defaults.color = '#a1a1aa';
        Chart.defaults.borderColor = 'rgba(255,255,255,0.06)';
        Chart.defaults.font.family = "'Source Sans 3', sans-serif";

        const colors = { gold: '#d4a853', teal: '#2dd4bf', coral: '#f97316', rose: '#f43f5e' };

        // Wealth Chart
        new Chart(document.getElementById('wealthChart'), {
            type: 'bar',
            data: {
                labels: ['Poorest', 'Second', 'Middle', 'Fourth', 'Wealthiest'],
                datasets: [{
                    data: [16, 25, 47, 72, 92],
                    backgroundColor: (ctx) => {
                        const value = ctx.raw;
                        if (value >= 70) return colors.teal;
                        if (value >= 40) return colors.gold;
                        return colors.rose;
                    },
                    borderRadius: 4,
                    barThickness: 40
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, max: 100, ticks: { callback: v => v + '%' }, grid: { color: 'rgba(255,255,255,0.04)' } },
                    x: { grid: { display: false } }
                }
            }
        });

        // Education Chart
        new Chart(document.getElementById('educationChart'), {
            type: 'bar',
            data: {
                labels: ['No education', 'Primary', 'Secondary', 'Higher'],
                datasets: [{
                    data: [19, 43, 70, 91],
                    backgroundColor: (ctx) => {
                        const value = ctx.raw;
                        if (value >= 70) return colors.teal;
                        if (value >= 40) return colors.gold;
                        return colors.rose;
                    },
                    borderRadius: 4,
                    barThickness: 40
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, max: 100, ticks: { callback: v => v + '%' }, grid: { color: 'rgba(255,255,255,0.04)' } },
                    x: { grid: { display: false } }
                }
            }
        });

        // ANC Trend Chart
        new Chart(document.getElementById('ancTrendChart'), {
            type: 'line',
            data: {
                labels: ['1990', '2003', '2008', '2013', '2018', '2024'],
                datasets: [{
                    label: 'Any ANC (skilled)',
                    data: [59, 58, 57, 61, 67, 63],
                    borderColor: colors.teal,
                    backgroundColor: 'rgba(45, 212, 191, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointRadius: 5,
                    borderWidth: 3
                }, {
                    label: '4+ ANC visits',
                    data: [51, 47, 44, 51, 56, 52],
                    borderColor: colors.gold,
                    borderDash: [6, 4],
                    tension: 0.3,
                    pointRadius: 4,
                    borderWidth: 2
                }, {
                    label: 'First trimester',
                    data: [14, 15, 16, 18, 18, 18],
                    borderColor: colors.coral,
                    borderDash: [6, 4],
                    tension: 0.3,
                    pointRadius: 4,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom', labels: { usePointStyle: true, padding: 20 } } },
                scales: {
                    y: { beginAtZero: true, max: 80, ticks: { callback: v => v + '%' }, grid: { color: 'rgba(255,255,255,0.04)' } },
                    x: { grid: { display: false } }
                }
            }
        });

        // State Table
        const stateData = [
            { state: 'Imo', zone: 'South East', pct: 97 },
            { state: 'Anambra', zone: 'South East', pct: 96 },
            { state: 'Abia', zone: 'South East', pct: 95 },
            { state: 'Ekiti', zone: 'South West', pct: 94 },
            { state: 'Edo', zone: 'South South', pct: 93 },
            { state: 'Enugu', zone: 'South East', pct: 92 },
            { state: 'Rivers', zone: 'South South', pct: 92 },
            { state: 'Osun', zone: 'South West', pct: 92 },
            { state: 'Lagos', zone: 'South West', pct: 87 },
            { state: 'Oyo', zone: 'South West', pct: 83 },
            { state: 'Ogun', zone: 'South West', pct: 83 },
            { state: 'FCT', zone: 'North Central', pct: 82 },
            { state: 'Delta', zone: 'South South', pct: 81 },
            { state: 'Ondo', zone: 'South West', pct: 76 },
            { state: 'Ebonyi', zone: 'South East', pct: 74 },
            { state: 'Nasarawa', zone: 'North Central', pct: 69 },
            { state: 'Benue', zone: 'North Central', pct: 67 },
            { state: 'Bayelsa', zone: 'South South', pct: 57 },
            { state: 'Cross River', zone: 'South South', pct: 57 },
            { state: 'Kwara', zone: 'North Central', pct: 55 },
            { state: 'Akwa Ibom', zone: 'South South', pct: 52 },
            { state: 'Kogi', zone: 'North Central', pct: 51 },
            { state: 'Plateau', zone: 'North Central', pct: 50 },
            { state: 'Gombe', zone: 'North East', pct: 38 },
            { state: 'Borno', zone: 'North East', pct: 38 },
            { state: 'Kano', zone: 'North West', pct: 36 },
            { state: 'Kaduna', zone: 'North West', pct: 36 },
            { state: 'Yobe', zone: 'North East', pct: 35 },
            { state: 'Taraba', zone: 'North East', pct: 34 },
            { state: 'Niger', zone: 'North Central', pct: 34 },
            { state: 'Bauchi', zone: 'North East', pct: 29 },
            { state: 'Jigawa', zone: 'North West', pct: 25 },
            { state: 'Adamawa', zone: 'North East', pct: 24 },
            { state: 'Katsina', zone: 'North West', pct: 19 },
            { state: 'Zamfara', zone: 'North West', pct: 13 },
            { state: 'Sokoto', zone: 'North West', pct: 12 },
            { state: 'Kebbi', zone: 'North West', pct: 10 }
        ];

        const tbody = document.getElementById('stateTableBody');
        tbody.innerHTML = stateData.map(row => {
            let barClass = 'low';
            if (row.pct >= 70) barClass = 'high';
            else if (row.pct >= 40) barClass = 'mid';
            return `
                <tr>
                    <td>${row.state}</td>
                    <td class="zone">${row.zone}</td>
                    <td class="value">${row.pct}%</td>
                    <td class="bar-cell">
                        <div class="bar-bg">
                            <div class="bar-fill ${barClass}" style="width: ${row.pct}%"></div>
                        </div>
                    </td>
                </tr>
            `;
        }).join('');
    </script>
</body>
</html>
