<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria — AfricaData</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0d0f12;
            --bg-secondary: #14171c;
            --bg-card: #1a1e24;
            --bg-hover: #22272f;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-gold: #d4a853;
            --accent-teal: #2dd4bf;
            --accent-coral: #f97316;
            --accent-rose: #f43f5e;
            --border-subtle: rgba(255,255,255,0.06);
            --border-medium: rgba(255,255,255,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Source Sans 3', -apple-system, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(13, 15, 18, 0.85);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            text-decoration: none;
            color: var(--text-primary);
        }

        .logo span {
            color: var(--accent-gold);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--accent-gold);
        }

        /* Hero */
        .hero {
            padding: 10rem 2rem 5rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background: radial-gradient(ellipse at top right, rgba(212, 168, 83, 0.08) 0%, transparent 60%);
            pointer-events: none;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-medium);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .hero-badge .dot {
            width: 6px;
            height: 6px;
            background: var(--accent-teal);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(3rem, 8vw, 5.5rem);
            font-weight: 500;
            line-height: 1.05;
            letter-spacing: -0.03em;
            margin-bottom: 1.5rem;
        }

        .hero h1 .highlight {
            color: var(--accent-gold);
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .hero-meta {
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            flex-direction: column;
        }

        .meta-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 0.25rem;
        }

        .meta-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Key Stats Strip */
        .stats-strip {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1px;
            background: var(--border-subtle);
        }

        .stat-item {
            background: var(--bg-secondary);
            padding: 2rem;
            text-align: center;
        }

        .stat-item .value {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 500;
            color: var(--accent-gold);
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-item .label {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Section */
        .section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 5rem 2rem;
        }

        .section-header {
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: -0.02em;
            margin-bottom: 0.5rem;
        }

        .section-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Topics Grid */
        .topics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.5rem;
        }

        .topic-card {
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            padding: 2rem;
            text-decoration: none;
            color: inherit;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .topic-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--card-accent, var(--accent-gold));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .topic-card:hover {
            background: var(--bg-hover);
            border-color: var(--border-medium);
            transform: translateY(-2px);
        }

        .topic-card:hover::before {
            transform: scaleX(1);
        }

        .topic-card .topic-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: var(--bg-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .topic-card h3 {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .topic-card .topic-description {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .topic-card .topic-stats {
            display: flex;
            gap: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-subtle);
        }

        .topic-card .mini-stat {
            display: flex;
            flex-direction: column;
        }

        .topic-card .mini-stat .num {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--card-accent, var(--accent-gold));
        }

        .topic-card .mini-stat .desc {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .topic-card .arrow {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-hover);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            transition: all 0.3s;
        }

        .topic-card:hover .arrow {
            background: var(--card-accent, var(--accent-gold));
            color: var(--bg-primary);
        }

        /* Coming Soon */
        .coming-soon {
            opacity: 0.5;
            pointer-events: none;
        }

        .coming-soon-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--bg-hover);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Footer */
        footer {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
            border-top: 1px solid var(--border-subtle);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
        }

        .footer-logo span {
            color: var(--accent-gold);
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--text-primary);
        }

        .source-note {
            font-size: 0.8rem;
            color: var(--text-muted);
            width: 100%;
            text-align: center;
            margin-top: 1rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            animation: fadeInUp 0.6s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; opacity: 0; }
        .delay-2 { animation-delay: 0.2s; opacity: 0; }
        .delay-3 { animation-delay: 0.3s; opacity: 0; }
        .delay-4 { animation-delay: 0.4s; opacity: 0; }
        .delay-5 { animation-delay: 0.5s; opacity: 0; }
        .delay-6 { animation-delay: 0.6s; opacity: 0; }

        @media (max-width: 600px) {
            .hero-meta {
                gap: 1.5rem;
            }
            .nav-links {
                display: none;
            }
            footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-inner">
            <a href="../index.html" class="logo">Africa<span>Data</span></a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Nigeria</a></li>
                <li><a href="#">Ghana</a></li>
                <li><a href="#">Kenya</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-badge animate-in">
            <span class="dot"></span>
            <span>2024 DHS Data</span>
        </div>
        <h1 class="animate-in delay-1">
            Nigeria<br>
            <span class="highlight">in Numbers</span>
        </h1>
        <p class="hero-subtitle animate-in delay-2">
            Clear, open statistics on health, demographics, and development from the 2024 Nigeria Demographic and Health Survey.
        </p>
        <div class="hero-meta animate-in delay-3">
            <div class="meta-item">
                <span class="meta-label">Survey</span>
                <span class="meta-value">2024 NDHS (6th)</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Sample</span>
                <span class="meta-value">1,400 clusters</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Households</span>
                <span class="meta-value">42,000</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Coverage</span>
                <span class="meta-value">36 States + FCT</span>
            </div>
        </div>
    </header>

    <section class="stats-strip">
        <div class="stat-item animate-in delay-2">
            <div class="value">4.8</div>
            <div class="label">Fertility rate</div>
        </div>
        <div class="stat-item animate-in delay-3">
            <div class="value">110</div>
            <div class="label">Under-5 mortality</div>
        </div>
        <div class="stat-item animate-in delay-4">
            <div class="value">46%</div>
            <div class="label">Skilled delivery</div>
        </div>
        <div class="stat-item animate-in delay-5">
            <div class="value">40%</div>
            <div class="label">Children stunted</div>
        </div>
        <div class="stat-item animate-in delay-6">
            <div class="value">51%</div>
            <div class="label">Have electricity</div>
        </div>
    </section>

    <section class="section">
        <div class="section-header">
            <h2>Explore Topics</h2>
            <p>Dive into detailed statistics by theme. Each section includes breakdowns by state, urban/rural, education, and wealth.</p>
        </div>

        <div class="topics-grid">
            <a href="fertility.html" class="topic-card animate-in delay-1" style="--card-accent: #d4a853;">
                <div class="topic-icon">👶</div>
                <h3>Fertility</h3>
                <p class="topic-description">Birth rates, family size preferences, and trends over time across regions and demographics.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">4.8</span>
                        <span class="desc">TFR national</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">3.9 vs 5.6</span>
                        <span class="desc">Urban vs Rural</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="maternal-health.html" class="topic-card animate-in delay-2" style="--card-accent: #2dd4bf;">
                <div class="topic-icon">🤰</div>
                <h3>Maternal & Newborn Health</h3>
                <p class="topic-description">Antenatal care, skilled birth attendance, and postnatal care across the country.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">46%</span>
                        <span class="desc">Skilled delivery</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">63%</span>
                        <span class="desc">Any ANC</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="child-health.html" class="topic-card animate-in delay-3" style="--card-accent: #f97316;">
                <div class="topic-icon">🧒</div>
                <h3>Child Health & Mortality</h3>
                <p class="topic-description">Under-5 mortality, vaccination coverage, and childhood illness treatment.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">110</span>
                        <span class="desc">U5 mortality</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">41</span>
                        <span class="desc">Neonatal</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="nutrition.html" class="topic-card animate-in delay-4" style="--card-accent: #f43f5e;">
                <div class="topic-icon">🥗</div>
                <h3>Nutrition</h3>
                <p class="topic-description">Child stunting, wasting, breastfeeding practices, and anaemia prevalence.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">40%</span>
                        <span class="desc">Stunted</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">29%</span>
                        <span class="desc">Exclusive BF</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="hiv.html" class="topic-card animate-in delay-5" style="--card-accent: #a855f7;">
                <div class="topic-icon">🎗️</div>
                <h3>HIV/AIDS Knowledge</h3>
                <p class="topic-description">HIV testing, prevention knowledge, and attitudes toward people living with HIV.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">32%</span>
                        <span class="desc">Ever tested (W)</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">30%</span>
                        <span class="desc">Ever tested (M)</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="family-planning.html" class="topic-card animate-in delay-6" style="--card-accent: #06b6d4;">
                <div class="topic-icon">💊</div>
                <h3>Family Planning</h3>
                <p class="topic-description">Contraceptive use, unmet need, and access to modern family planning methods.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">15%</span>
                        <span class="desc">Modern method</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">37%</span>
                        <span class="desc">Demand satisfied</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="#" class="topic-card coming-soon" style="--card-accent: #71717a;">
                <span class="coming-soon-badge">Coming Soon</span>
                <div class="topic-icon">⚡</div>
                <h3>Household & Infrastructure</h3>
                <p class="topic-description">Electricity access, water, sanitation, and hygiene across states.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">51%</span>
                        <span class="desc">Electricity</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">71%</span>
                        <span class="desc">Basic water</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="#" class="topic-card coming-soon" style="--card-accent: #71717a;">
                <span class="coming-soon-badge">Coming Soon</span>
                <div class="topic-icon">👩‍💼</div>
                <h3>Women's Empowerment</h3>
                <p class="topic-description">Decision-making, employment, asset ownership, and reproductive autonomy.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">36%</span>
                        <span class="desc">All 3 decisions</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">67%</span>
                        <span class="desc">FP decisions</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>

            <a href="#" class="topic-card coming-soon" style="--card-accent: #71717a;">
                <span class="coming-soon-badge">Coming Soon</span>
                <div class="topic-icon">🦟</div>
                <h3>Malaria</h3>
                <p class="topic-description">Net usage, testing, treatment, and prevention among children and pregnant women.</p>
                <div class="topic-stats">
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="desc">ITN use</span>
                    </div>
                    <div class="mini-stat">
                        <span class="num">—</span>
                        <span class="desc">IPTp coverage</span>
                    </div>
                </div>
                <div class="arrow">→</div>
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-logo">Africa<span>Data</span></div>
        <div class="footer-links">
            <a href="#">Methodology</a>
            <a href="#">Download Data</a>
            <a href="#">Contact</a>
        </div>
        <div class="source-note">Source: 2024 Nigeria Demographic and Health Survey (NDHS), The DHS Program</div>
    </footer>
</body>
</html>
